[gd_scene load_steps=5 format=3 uid="uid://bv1poolboyurk"]

[ext_resource type="Texture2D" uid="uid://baw5ray8y0vvr" path="res://assets/brackeys_platformer_assetsnw/sprites/osso.png" id="1_43yee"]
[ext_resource type="Script" path="res://cenas/osso.gd" id="1_gy0p8"]
[ext_resource type="AudioStream" uid="uid://c6a6lr14p3tba" path="res://assets/brackeys_platformer_assetsnw/sounds/coin.wav" id="3_ghfi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy0p8"]
size = Vector2(57, 30)

[node name="Area2D" type="Area2D" groups=["ossos"]]
script = ExtResource("1_gy0p8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_43yee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_gy0p8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ghfi4")
volume_db = 12.876

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
